---

apiVersion: v2
name: db-backup-controller
version: v0.0.1
kubeVersion: '>= 1.21.0'
description: Controller to provision database backup runners from CRD
type: application
maintainers:
  - name: Knut Ahlers
    email: ka@nect.com
appVersion: v0.0.1

...
